# eKYC

./: .gitignore  Dockerfile  EKYCWebhook.csproj  EKYCWebhook.deps.json  EKYCWebhook.http  EKYCWebhook.sln  Onboarding.slnx  Program.cs  README.md  appsettings.json  web.config
Controllers/: BankStatementOcrController.cs  WebhookController.cs
Entity/: EKYCWebhookContext.cs
Entity/Data/: EKYCWebhookUsercs.cs  OcrBankStatement.cs  Role.cs  kyc_verification.cs
Migrations/: 20260311042641_InitialCreate.Designer.cs  20260311042641_InitialCreate.cs  20260313074615_CreateOcrBankStatement.Designer.cs  20260313074615_CreateOcrBankStatement.cs  EKYCWebhookContextModelSnapshot.cs
Models/: BankStatementResult.cs  RequestDTO.cs  ResponseDTO.cs  TokenResponse.cs  WebhookEvent.cs
Onboarding/: Onboarding.csproj  Onboarding.http  Program.cs  appsettings.json
Onboarding/Controllers/: AuthenticationController.cs  CustomerController.cs  DealerController.cs
Onboarding/Core/Interfaces/Helper/: IClientSetting.cs
Onboarding/Core/Interfaces/Onboarding/: IOnboardingUnitOfWork.cs  IUserRepository.cs
Onboarding/Core/Interfaces/Services/: IDocumentPipelineService.cs  IEkycService.cs  IMinioService.cs  IOtpService.cs
Onboarding/Extensions/: ApplicationExtension.cs  InfrastructureExtension.cs
Onboarding/Extensions/PersistenceExtension/Onboarding/: OnboardingExtension.cs
Onboarding/Helper/: ClientSetting.cs
Onboarding/Infrastructure/Persistence/Onboarding/: OnboardingContext.cs  OnboardingUnitOfWork.cs
Onboarding/Infrastructure/Persistence/Onboarding/Entities/: OnboardingUser.cs
Onboarding/Infrastructure/Persistence/Onboarding/Repositories/: UserRepository.cs
Onboarding/Infrastructure/Services/Auth/: AuthenticationService.cs
Onboarding/Middleware/: ErrorHandlerMiddleware.cs
Onboarding/Migrations/: 20260318094256_InitialCreate.Designer.cs  20260318094256_InitialCreate.cs  OnboardingContextModelSnapshot.cs
Onboarding/Models/: RequestDTO.cs  ResponseDTO.cs  WeatherForecast.cs
Onboarding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/: launchSettings.json
Services/: DocumentPipelineService.cs  EkycService.cs
logs/: log-20260311.txt
